MONGO_URL="mongodb://localhost:27017"
DB_NAME="victus_ptero_manager"
CORS_ORIGINS="*"
PTERO_URL="https://panel.victuscloud.xyz"
PTERO_APP_KEY="ptla_RZq9i3blTNOPVKQxFgXAmc3FHc8S74K4pgbmr6Pmmrr"
PTERO_CLIENT_KEY="ptlc_TUIqLRJ1LkA"
JWT_SECRET="victus-cloud-secret-key-change-me"